<!DOCTYPE html>
<html>
<head>
    <title>Perfil Profesional</title>
    <style>
         table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
   <h1 id="Titulo">Perfil profesional</h1>
</header>
<section>
    <article>
    <h2>Jake Abdiel Corrales cespedes</h2> 
    <img src="img/Foto_perfil.jpg" width="350">
<p>Soy Jake tengo 18 años, soy nacido en Norwalk, Connecticut, Estados Unidos,<br>
    mis padres son ticos y fui criado mayormente en Costa. Rica,<br>
fui criado en el canto de Pérez Zeledón y estudie en escuela y colegio publico <br>
     soy una persona de muy buenos valores, honesto, sencillo, <br>
      tolerante, siempre me ha gusta estar para las personas <br>
   ayudar en lo que pueda. Tengo un gusto en los video juegos,<br>
   me gusta mucho la fotografía y actualmente estoy sacando un técnico <br>
   en fotografía profesional en el instituto técnico nacional,<br>
tengo experiencia de 1 años en instalaciones de aire acondicionado y calefacción,<br>
 como también tengo experiencia de 3 años en un lubricentro en cambio de aceite, <br>
  filtros y cambio de llantas y reparación tengo un gusto en las películas de acción <br>
    como también las románticas, dramas y ficción. Me gusta ver anime en mis tiempos libres, <br>
   me gusta tomar un tiempo los domingos para practicar <br>
   lo que he aprendido a lo largo de la carrera de Ingeniería de Sistemas. <br>
   actualmente también voy cursando mi quinto cuatrimestre en la Universidad UNADECA <br>
   y me falta aproximadamente 3 cuatrimestre más para graduarme de la Universidad <br>
   he participado en diferentes tipos de cursos como comercio digital, Python, <br>
   arquitectura de computadoras, etc... <br> <br>
Actualmente tengo una meta que es aprender a hablar fluido el inglés si es posible <br>
 antes de graduarme de la Universidad como también lograr conseguir alguna pasantía <br>
  con respecto a lo que estoy estudiando para conseguir experiencia laboral.
  </p>
</article>
<article>
    <table style="width: 350px;">
<thead t>
    <tr>
        <th>Habilidades</th>
        <th>nivel</th>
    </tr>
</thead>

 <tbody>
    <tr>
        <td>Python</td>
        <td>Intermedio</td>
    </tr>

    <tr>
        <td>Java</td>
        <td>Intermedio</td>
    </tr>

    <tr>
        <td>C++</td>
        <td>Basico</td>
    </tr>

    <tr>
        <td>Html</td>
        <td>Basico</td>
    </tr>

 </tbody>
    </table>

    <br>

</article> 
</section>
<section>
    <table id="Educacion" style="width: 350px;">
        <article>
            <thead>
                <tr>
                    <th>Educacion</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primaria</td>
                    <td>Finalizado</td>
                </tr>
                <tr>
                    <td>Segundaria</td>
                    <td>Finalizado</td>
                </tr>
                <tr>
                    <td>Universidad</td>
                    <td>En Proceso</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Cursos y certificados</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tecnico fotografía profesional</td>
                    <td>En Proceso</td>
                </tr>
                <tr>
                    <td>Comercio Digital</td>
                    <td>En Proceso</td>
                </tr>
                <tr>
                    <td>Fundamentos de Python 1</td>
                    <td> Finalizado</td>
                </tr>
                <tr>
                    <td>Fundamentos de Python 2</td>
                    <td>Finalizado</td>
                </tr>
                <tr>
                    <td>JavaScript Essentials 1</td>
                    <td>En Proceso</td>
                </tr>
                <tr>
                    <td>JavaScript Essentials 2</td>
                    <td>En Proceso</td>
                </tr>
                <tr>
                    <td>Introducción a la ciencia de datos</td>
                    <td>En Proceso</td>
                </tr>
                <td>Introduction to Cybersecurity</td>
                <td>En Proceso</td>
                <tr>
                    <td> English for IT 1(B2)</td>
                    <td>En Proceso</td>
                </tr>
            </tbody>
            </article>
    </table>
</section>
<!-- <footer>
    <a href="mailto:jakecorrales24@gmail.com">jakecorrales24@gmail.com</a>
    <p>copyright 2024</p>
</footer> -->
</body>
</html> 